{
  "pages":[
    "pages/cropper/page",
    "pages/container/page",
    "pages/mix-face/page",
    "pages/distressed/page",
    "pages/index/page",
    "pages/platform/page",
    "pages/authorization/page"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "IMG"
  }
}
